"""Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль."""


def div_numbers(dividend, divider):
    """Делим введенные числа, показываем результат или, если ноль, выводим сообщение"""
    try:
        result = round(dividend / divider, 2)
        print(f"Если число {dividend} разделить на {divider}, то получится {result}")

    except ZeroDivisionError:

        """Если ноль, то выводим сообщение"""

        print(f"Делить на ноль нельзя")


"""number_1 - делимое, number_2 - делитель"""
number_1 = int(input("Введите число, которое надо разделить: "))
number_2 = int(input("Введите число, на которое надо разделить: "))

div_numbers(number_1, number_2)
